<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            /* background-color: blueviolet ; */
        }

        .main-menu {
            width: 100%;
            background-color: #e89e52;
        }

        .submenu {
            /* display: none; */
            /* position: absolute;
            top: 20%;
            left: 0;
            z-index: 1; */
        }

        .submenu li a {
            color: #000;
        }

        ul li {
            position: relative;
        }

        .main-menu>li a {
            display: block;
            width: 100%;
            font-size: 16px;
            padding: 10px 15px;
            text-decoration: none;
            border-right: 1px solid #e0caca;
            color: #fff;
        }

        @media only screen and (min-width: 992px) {
            .main-menu li .submenu {
                list-style: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 200px;
                box-shadow: 0px 1px 8px -4px #333;
                background-color: #e89e51;
            }

            /* ul li:hover > ul.submenu {
                display: block;
            } */
            .main-menu {
                display: flex;
                flex-direction: row;
            }

            ul li {
                margin-right: 30px;
            }

            .main-menu li .submenu {
                display: none;
            }

            .main-menu li:hover>.submenu {
                display: block;
            }

            .main-menu li .submenu li:hover>ul {
                top: 0;
                left: 100%;
            }

            .main-menu li:hover>a {
                background: #b36c22;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main-menu">
            <li>
                <a href="#">Menu 1</a>
                <ul class="submenu">
                    <li>
                        <a href="#">Sub menu 1</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="#">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="#">Sub menu 2</a>
                            </li>
                            <li>
                                <a href="#">Sub menu 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 1</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 1</a></li>
        </ul>
    </nav>
</body>

</html>